{
  "JwtKey": ")r'03&jcj9)>?Gh-F0E-",
  "ApiKeyName": "api_key",
  "ApiKey": "pedro_api",
  "Smtp": {
    "Host": "smtp.sendgrid.net",
    "Port": "587",
    "UserName": "apikey",
    "Password": "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"
    //"Password": "xsmtpsib-9e66f9d397a377dc0f5936daa4c3e466fe740b5ad90e21b3411862b821b04238-H1YGv9tQPVAdMj7h"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
